JWT_SECRET=pink
MONGODB= mongodb://localhost:27017/Paves_online_store
CONSUMER_KEY=eotKUjbnnWWuGRiKT12B4pBZGRAw0L7sAEUHftYPc9jTzvDk
CONSUMER_SECRET=ryY4EnHaR63GB2EnWaWNAHT1QacE8Qrj0IAfTUDypo4GKddYYpbjZG1VDRirPtn5
CLOUDINARY_CLOUD_NAME=didizrf68
CLOUDINARY_API_KEY=273826953974844
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://273826953974844:lTatsLKbZ7zeIWwFbJRa3k5I2Go@didizrf68
CLOUDINARY_API_SECRET=lTatsLKbZ7zeIWwFbJRa3k5I2Go
